d-i debconf debconf/frontend select Noninteractive

d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i mirror/country string enter information manually

# check the http://http.kali.org/README.mirrorlist for mirror list
d-i mirror/http/hostname string ftp.riken.jp
d-i mirror/http/directory string /Linux/kali

d-i keyboard-configuration/xkb-keymap select us
d-i mirror/http/proxy string
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Tokyo

# Disable security, volatile and backports
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/use_mirror boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string spice-vdagent, xsel
# d-i pkgsel/include string spice-vdagent, xsel, bind9, seclists, audacity, gobuster, htop, imagemagick, nkf, strace, ptrace, ghidra, xxd

macchanger macchanger/automatically_run boolean false

kismet kismet-capture-common/install-setuid boolean false

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone

tasksel tasksel/first multiselect desktop, desktop-xfce, meta, meta-top10, meta-default
tasksel tasksel/desktop multiselect xfce
tasksel tasksel/tasks multiselect

# Change default hostname
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string unassigned-domain

# Do not create a normal user account
d-i passwd/make-user boolean false
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/vda
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
cp post.sh /target/tmp/ && chmod +x /target/tmp/post.sh; \
in-target /tmp/post.sh